server {
    listen 80;
    server_name default;
    charset utf-8;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host "18.223.15.54";
        client_max_body_size 3M;

        location /admin/ {
            client_max_body_size 5m;
            proxy_pass http://backend:8000/admin/;
        }
    }

    location /static/ {
        autoindex on;
        alias /opt/backend/static/;
    }

    location /media/ {
        autoindex on;
        alias /opt/backend/media/;
    }
}
